# turisztikApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hu/bme/aut/android/turisztikapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/turisztikapp/: AddNewPlaceDialogFragment.kt  BaseFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/hu/bme/aut/android/turisztikapp/adapter/: CommentAdapter.kt  ImageAdapter.kt  PlaceListAdapter.kt
app/src/main/java/hu/bme/aut/android/turisztikapp/data/: Category.kt  Comment.kt  Image.kt  MyGeoPoint.kt  Place.kt
app/src/main/java/hu/bme/aut/android/turisztikapp/extension/: EditText.kt  Extension.kt
app/src/main/java/hu/bme/aut/android/turisztikapp/fragment/: AddNewPlaceDialogFragment.kt  BaseFragment.kt  DetailsFragment.kt  LoginFragment.kt  MapFragment.kt  PlaceListFragment.kt  SettingsFragment.kt
app/src/main/java/hu/bme/aut/android/turisztikapp/interactor/: FirebaseInteractor.kt
app/src/main/res/drawable/: ic_launcher_main_foreground.xml  ic_navigate_menu.xml  recyclerview_divider.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_art_gallery.xml  ic_castle.xml  ic_church.xml  ic_email.xml  ic_library.xml  ic_museum.xml  ic_password.xml  ic_refreshwhite.xml  ic_send.xml  ic_zoo.xml
app/src/main/res/drawable-hdpi/: listitem_backgroung.xml  square_background_text.xml
app/src/main/res/layout/: activity_main.xml  app_bar_posts.xml  dialog_add_new_place.xml  fragment_details.xml  fragment_details_image.xml  fragment_login.xml  fragment_map.xml  fragment_place_list.xml  fragment_settings.xml  menu_layout.xml  nav_header_main.xml  row_comment.xml  row_image.xml  row_places.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_map.xml  refresh_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/turisztikapp/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/turisztikapp/fragment/: LoginFragmentTest.kt  SettingsFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
