<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_places"
        android:icon="@drawable/ic_budapest"
        android:title="@string/l_tnival_k" />
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/map"
        android:title="@string/t_rk_p" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/be_ll_t_sok" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/kijelentkez_s" />
    <item
        android:id="@+id/menu_add_proba"
        android:icon="@drawable/ic_logout"
        android:title="Hozzáad" />
</menu>