<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map_places"
        android:icon="@drawable/ic_budapest"
        android:title="@string/l_tnival_k" />
    <item
        android:id="@+id/menu_map_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/menu_map_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/kijelentkez_s" />

</menu>