<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login_fragment">

    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="hu.bme.aut.android.turisztikapp.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_map"
            app:destination="@id/nav_map_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="hu.bme.aut.android.turisztikapp.fragment.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="place"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <action
            android:id="@+id/action_map_to_add_new_place"
            app:destination="@+id/nav_new_place_dialog_fragment" />
        <action
            android:id="@+id/action_map_to_logout"
            app:destination="@+id/nav_login_fragment" />
        <action
            android:id="@+id/action_map_to_place_list"
            app:destination="@+id/nav_placelist_fragment" />
        <action
            android:id="@+id/action_map_to_details"
            app:destination="@+id/nav_details_fragment" />
    </fragment>

    <dialog
        android:id="@+id/nav_new_place_dialog_fragment"
        android:name="hu.bme.aut.android.turisztikapp.fragment.AddNewPlaceDialogFragment">


        <action
            android:id="@+id/ok_dialog_to_list"
            app:destination="@+id/nav_placelist_fragment" />
        <action
            android:id="@+id/cancel_dialog_to_map"
            app:destination="@+id/nav_map_fragment" />
        <action
            android:id="@+id/ok_wrongdata_to_new_place"
            app:destination="@+id/nav_new_place_dialog_fragment" />
        <argument
            android:name="latLng"
            app:argType="com.google.android.gms.maps.model.LatLng" />

    </dialog>

    <fragment
        android:id="@+id/nav_placelist_fragment"
        android:name="hu.bme.aut.android.turisztikapp.fragment.PlaceListFragment"
        android:label="PlaceList"
        tools:layout="@layout/fragment_place_list">
        <action
            android:id="@+id/action_placelis_to_logout"
            app:destination="@+id/nav_login_fragment" />
        <action
            android:id="@+id/action_placelist_to_place_list"
            app:destination="@+id/nav_placelist_fragment" />
        <action
            android:id="@+id/action_placelist_to_map"
            app:destination="@+id/nav_map_fragment" />
        <action
            android:id="@+id/action_placelist_to_details"
            app:destination="@+id/nav_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_details_fragment"
        android:name="hu.bme.aut.android.turisztikapp.fragment.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="place"
            app:argType="hu.bme.aut.android.turisztikapp.data.Place" />

        <action
            android:id="@+id/action_details_to_logout"
            app:destination="@+id/nav_login_fragment" />
        <action
            android:id="@+id/action_details_to_place_list"
            app:destination="@+id/nav_placelist_fragment" />
        <action
            android:id="@+id/action_details_to_map"
            app:destination="@+id/nav_map_fragment" />
    </fragment>

</navigation>