<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/nameDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        tools:text="Nemzeti Múzeum"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/addressDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        tools:text="1146 Kodály utca 4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        tools:text="Nagyon szép múzeum"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rateDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        tools:text="4.0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="Hozzászólás:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commentDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Tényleg szép"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/writeCommentDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hozzászólás:"
        android:textSize="20sp" />

</LinearLayout>